{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node", "config": { "maxDuration": 60, "includeFiles": ["index.html", "yonetim.html", "calculator.js", "style.css", "favicon.svg"] } }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "server.js" }
  ]
}
